<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Instagram</title>
</head>

<body>

    <div class="conteiner-imagens">
        <img src="./assets/celular.png" alt="foto-celular" class="img-celular">
        <img src="./assets/insta1.png" alt="" class="imagem-celular">
        <img src="./assets/insta2.png" alt="" class="imagem-celular" id="troca-imagem">
    </div>

    <div class="container-itens">
        <div class="container-form">
            <img src="./assets/insta-logo.png" alt="logo-instagram" class="insta-logo">

            <input type="text" placeholder="Telefone, nome de usuário ou email">
            <input type="password" placeholder="Senha">

            <button>Entrar</button>

            <a class="login-facebook" href="https://facebook.com" target="_blank">Entrar com o Facebook</a>
            <a class="esqueceu-senha" href="#">Esqueceu a senha?</a>
        </div>

        <div class="container-cadastro">
            <p class="paragrafo-conta">Não tem uma conta?</p><a class="link-cadastro" href="#">Cadastra-se</a>
        </div>

        <p class="paragrafo-app">Obtenha o aplicativo</p>

        <div class="container-app">
            <img src="./assets/ios.png" alt="foto ios" class="logo-app">
            <img src="./assets/google.png" alt="foto google play" class="logo-app">
        </div>

    </div>

</body>

<script>
    let imagem = document.getElementById("troca-imagem");

    function trocaImagem() {
        if (imagem.style.opacity == 0) {
            imagem.style.opacity = 1
        }

        else {
            imagem.style.opacity = 0
        }
    }

    setInterval(() => {
        trocaImagem()
    }, 4000);

</script>

</html>